VITE_SUPABASE_PROJECT_ID="ymyvzaqtiacgfknfuuwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteXZ6YXF0aWFjZ2ZrbmZ1dXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjE3NDYsImV4cCI6MjA3NDk5Nzc0Nn0.gb74SqySws8bH0pKcOavzRjnCkWlExt7FRbLUumiue4"
VITE_SUPABASE_URL="https://ymyvzaqtiacgfknfuuwk.supabase.co"
